<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beofr and after</title>
    <style>
         body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            /* border: 2px solid black; */

        }
         
        .navigation ul{
            font-size: 20px;
            display: flex;
            align-items: center;
            

            
        }
        li{
            list-style: none;
            padding: 3px 2x;
margin: 20px;
          

            
        }
        section{
            
            display: flex;
            flex-direction: column;
            align-items: center;

        } 
        header::before{
            background: url("stone.jpeg") no-repeat center center/cover;  
            content: "";
            
            position: absolute;
            z-index: -1;
            opacity: 0.8;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            

        }
        h1{
            align-items: center;
            font-size: 44px;
        }
        p{
            font-size: 18px;
           letter-spacing: 1px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">services</li>
                <li class="item">contanct us</li>
            </ul>
        </nav>
    </body>
</header>
    <section>

        <h1>learning before  &after</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex vel facere quis explicabo debitis dignissimos blanditiis, sunt officiis exercitationem voluptas culpa beatae aut voluptates quia, ducimus officia iusto saepe quod.</p>        </section>
<hr>
</html>