<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,border,backgroung</title>
    <link rel="stylesheet" href="border.css">
    <style>
        #first{
    color: blue;
    background-color:yellow;
    height: 50px;
    width: 200px;
    /* border-width: 8px;
    border-color: green;
    border-style: groove; */
    /* border: 4px groove green; */
    border-radius: 8px;
    text-align: center;
}
#second{
    background-color: chocolate;
    color: black;
    height: 50px;
    width: 200px;
    border-top: 8px groove red;
    border-bottom: 8px groove purple;
    border-left: 8px groove lime;
    border-right: 8px groove blue;
    border-top-left-radius: 8px;
    border-top-right-radius:8px ;
    border-bottom-left-radius: 1px;
    border-bottom-right-radius: 6px;
}
#third{
    height: 500px;
    width: 500px;
    border: 2px solid red;
    background-image:url("stone.jpeg");
    /* background-repeat: repeat-x; */
    /* background-repeat: repeat-y; */
    background-repeat: no-repeat;
    /* background-position:center center ; */
    background-position:bottom left ;
    background-position:bottom right ;
    background-position:top left ;
    background-position:top right ;
}



    </style>
</head>
<body>
    <h3>line first:-</h3>
    <p id="first">this is a paragraph</p>
    <h3>line second</h3>
    <p id="second"> this is second line</p>
    <h3>line third</h3>
    <p id="third">this is third line </p>
</body>
</html>