<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling & link desinging</title>
    <link rel="stylesheet" href="buttons_&_links.css">
    <style>

.container1{
    background-color: lightseagreen;
    border-radius: 16px;
    border:2px solid rgb(207, 20, 51);
    height: 7rem;
    width: 50rem;
    margin: 10rem;
    padding-bottom: 4rem;
    text-align: center;
}
a{
    text-decoration: none;
}
a:hover{
       color: royalblue;
       background-color: white;
}
a:active{
    background-color: blue;
}
a:visited{  
background-color: yellow;
}
button:hover{
    color: royalblue;
    /* background-color: yellow; */

}

.btn{
    background-color: rgb(207, 20, 51);
    /* border: none; */
    padding: 5px;
    margin: 5px;
    font-size: medium;
    /* cursor:pointer; */
    border-radius: 4px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: 15px;
font-weight: bold;
}

    </style>
</head>
<body>
    <div class="container1" id="cont1">
        <h2>my block</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est delectus nihil aut eos nesciunt vel nemo voluptates cumque sequi, natus at fugit minus ex omnis libero sapiente consectetur ad ea corrupti expedita nulla aliquam in, voluptatibus obcaecati! Labore, saepe libero!</p>
        <a href="www.facebook.com" class="btn">Empty_Link</a>
        <button class="btn">click_here</button>
    </div>
</body>
</html>