<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <link rel="stylesheet" href="display_property.css">
    <style>
        #header{
    /* margin: auto;
    width: 15%; */
    border:2px solid red;
    padding: 15px;
    align-content: center;
}
img{
    margin: auto;
    display: block;
    width: 100px;
}
h3{
    text-align:center ;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}
.box{
    border: 2px solid black;
    background-color: hotpink;
    padding: 2px;
    margin: 5px;
    display: inline-block;
    /* display: block; */
    width: 25.8rem;  
    box-sizing: border-box;
}

    </style>
</head>

<body>
    <header>
        <div id="header">
            <img src="nightimage.jpeg">
            <h3>work on image</h3>
        </div>
        <div id="box1" class=box>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias illum quia! Eligendi accusamus
                consectetur veritatis nam, accusantium, nulla fuga corrupti molestiae magnam voluptates nemo a eos,
                neque possimus quo?</p>
        </div>
        <div id="box2" class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias illum quia! Eligendi accusamus
                consectetur veritatis nam, accusantium, nulla fuga corrupti molestiae magnam voluptates nemo a eos,
                neque possimus quo?</p>
        </div>
        <div id="box3" class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque alias illum quia! Eligendi accusamus
                consectetur veritatis nam, accusantium, nulla fuga corrupti molestiae magnam voluptates nemo a eos,
                neque possimus quo?</p>
 
        </div>
    </header>
</body>

</html>