<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex block</title>
    <link rel="stylesheet" href="flexbox.css">
    <style>
        *{
    margin: 0%;
}
#container{
    border: 1px solid black;
    height: 500px;
    width: 100%;
    display: flex; /* box will be flex */
    /* flex-direction: column; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row; */      /* by default */
    /* flex-direction:  row-reverse; */
    flex-wrap: wrap;
    justify-content: center; 
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    justify-content: space-around;
    /* flex-wrap:wrap-reverse; */
    /* justify-content:flex-end; */
    /* justify-content:flex-start; */
    align-items: center;
    /* align-items: flex-start; */
    /* align-items: flex-end; */
    /* flex-flow: column wrap; */
    /* align-items: stretch; */

}
.box{
    border: 4px solid greenyellow;
    width: 200px;
    height: 200px;
    margin: 10px;
    padding: 10px;
    background-color: crimson;

}
#box1{
    flex-grow: 3;
    /* /'flex grow will work of growingb the box while compiling of the page */
}
#box2{
    flex-shrink: 3;
    /* flex shring will for shrinking the box */
    /* flex-basis: 320px; */
}
#box3{
    order: 4;    /* whos order is greater will go in the end od the box */
}
#box4{
align-self: center;
align-self: flex-end;
align-self: flex-start;
}

    </style>
</head>
<body>
    <h2>Flexbox </h2>

    <div id="container">
        <!-- .box#box$*4 -->
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>