<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_row & gaps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            grid-gap: 3px;
            /* grid-template-rows: 3fr 2fr 4fr; */
            grid-auto-rows: 5fr;
            grid-template-columns: 3fr 2fr 4fr;
            grid-row-gap:20px ;
            /* grid-column-gap:30px ; */
            /* grid-template-columns: repeat(3,1fr); */



        }
        .box{
            background-color: aqua;
            border: 4px solid purple;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
    </div>
</bod
</html>