<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height:250px;
            position: relative;
            /* animation-name:box;
            animation-duration: 8s;
            animation-iteration-count: 2;  */
          

            /* short-hand animation syntax:- */
            animation:box 8s 2 ;
        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
            
            
            
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
            /* ....................................................................................................................................................... */
            /* animation-name: moving_box; */
            /* animation-duration: 1s; */
            /* animation-iteration-count: 10; */
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards;                    complet and stop where it is */
            /* animation-fill-mode:alternate;                    one at a time and end uup */
            /* animation-timing-function: ease-in;               starting slow then grab speed */
            /* animation-timing-function: ease-in-out;          both slow starting and ending
            /* animation-timing-function:ease-out ;              staing fast end up slow */
            /* animation-delay: 2s; */
            /* animation-direction: reverse; */
        /* }
        @keyframes moving_box{
            from{
                width:250px;
                /* height: 250px; */
           
            
            to{
                width:1000px;
                /* height: 500px; */
            }
        /* } .............................................................................................. */

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box1
        </div>
    </div>

</body>
</html>