<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="login.css">
    <style>

#box{
    border:1px solid black;
    height: 360px;
    width: 25rem;
    text-align: center;
    /* justify-content: center;  */
    box-shadow: 5px 5px lightgray;
    border-radius: 8px;
    border-color: lightgray;
    margin:  10rem auto;
    /* background-color: whitesmoke; */
}
.button{
    color: white;
    background-color: #1877f2;
    height: 40px;
    width: 350px;
    border-radius: 8px;
    border-color:#1877f2 ;
    font-size: 17px;
    border: none;

}
p{
    font-size: 18px;

}
.input{
    border-radius: 8px;
    border-color: lightgray;
    height: 35px;
    width: 350px;
    font-size: 15px;
    border: 2px solid #dddfe2;

}
.font{
    font-size: 30px;
    font-weight: bold;

   
}
    </style>
</head>
<style>
    
</style>
<body>
    
    <div id="box">
        <p class="font"> Login</p>
       <input type="text" class="input" placeholder="Enter Your " ><br><br>
        <input type="password"  class="input" placeholder="Enter Your Passward"><br><br>
        <input type="submit" value="login" class="button">
        <p>or</p>
        <input type="submit" value="register" class="button">
    </div>
</body>
</html>
       
       
    