<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <link rel="stylesheet" href="margin_padding.css">
    <style>
        *{
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;

}


.container{
    background-color: crimson;
    border: 4px solid rgb(92, 245, 92);


   
    padding: 100px;
    /* padding-left: 40px; */
    /* padding-top:40px ; */
    /* padding-bottom:40px ; */
    /* padding-right:60px; */

    margin: 100px;
    /* margin-top: 40px; */
    /* margin-left: 40px; */
    /* margin-right: 40px; */
    /* margin-bottom: 40px; */
   
   
    /* padding: y(top/bottom) x(left/right); */
    /* margin: y(top/bottom) x(left/right); */




    /* padding: 34px 19px;       
        margin: 14px 19px; */

    /* margin: 23px 67px 78px 87px;   top right bottom left */
/* width: 233px; */


/* padding: 23px 56px 67px 45px;   top right bottom left */

}
    </style>
</head>

<body>
    <div class="container">
        <h3>this is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil a nemo nesciunt sed itaque cum
            doloribus consectetur libero voluptatum assumenda id error, ad praesentium, tempore optio qui omnis deserunt
            ipsam?</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil a nemo nesciunt sed itaque cum
            doloribus consectetur libero voluptatum assumenda id error, ad praesentium, tempore optio qui omnis deserunt
            ipsam?</p>
    </div>
    <div class="container">
        <h3>this is heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil a nemo nesciunt sed itaque cum
            doloribus consectetur libero voluptatum assumenda id error, ad praesentium, tempore optio qui omnis deserunt
            ipsam?</p>
    </div>
</body>

</html>