<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outline</title>
    <link rel="stylesheet" href="outline.css">
    <style>p{
        border: 1px solid black;
        /* outline-style: dotted; */
        /* outline-style: dashed; */
        /* outline-style: solid; */
        /* outline-style: double; */
        /* outline-style: groove; */
        /* outline-style:ridge ; */
        /* outline-style: inset; */
        /* outline-style:outset ; */
        /* outline-style:none ; */
        /* outline-style:hidden ; */
        outline-color: red;
        outline-width: thin;
        }
        
        
        
        
        /* p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
          }
          
          p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
          }
          
          p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
          }
          
          p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
          }
           */</style>
</head>
<body>
    <p class="exr1">this is a paragraph for outline border</p>
    <p class="exr2">this is a paragraph for outline border</p>
    <p class="exr3">this is a paragraph for outline border</p>
    <p class="exr4">this is a paragraph for outline border</p>

</body>
</html>