<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display:flex;
            background-color: greenyellow;
            align-items: center;
            justify-content:center ;
            height: 500px;
            
        }
        .box{
            background-color: brown;
            border: 2px solid grey;
            border-radius: 18px;
            height: 200px;
            align-items: center;
            justify-content: center;
            width: 200px;
            text-align: center;
            /* transform: rotate(45deg); */
            transition:  all  1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            transform: scale(2);
            /* transform: translateX(200px); */
            /* transform: translatey(200px); */
            /* transform: translate(200px, 200px); */
        }
        

        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>this is transfor</h3>
        </div>
    </div>

</body>
</html>