<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitions</title>
    <style>
        body{
            background-color: aqua;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            background-color: crimson;
            color: aliceblue;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function:ease-in;
            transition-delay: 1s; */

            /* transition transition-property short hand */
            /* transition: background-color 0.5s ease-in 1s; */

            transition: all 0.5s ease-in 1s;
            /* all transition at once */



        }
        #box:hover{
            background-color:greenyellow;
            height: 500px;
            width: 200px;
            border-radius: 100px;
            font-size: 30px;

        }
    </style>
</head>
<body>
    <h3>this is transitions</h3>
    <div class="container"></div>
    <div id="box">
        this is my box
    </div>
</body>
</html>