<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css visible & z-index </title>
    <link rel="stylesheet" href="visibility.css">
    <style>
        .box{
    height: 170px;
    width: 170px;
}

#box1{
    background-color: red;

}
#box2{
    background-color: rgb(179, 255, 0);
    /* visibility: hidden; */
    /* visisbility reservwe the seat */
    z-index: 12px;
    position: relative;
    top: 12px;
}
#box3{
    background-color: rgb(4, 0, 255);
    /* display: no ne; */
    /* none remove the element */
    z-index: 40px;
    top: 20px;
    position: relative;
    /* z index only work on relartive assollute fixed sticky */
}
#box4{
    background-color: rgb(255, 0, 191);
}
    </style>
</head>
<body>
    <div id="box1" class="box"></div>
    <div id="box2" class="box"></div>
    <div id="box3" class="box"></div>
    <div id="box4" class="box"></div>
</body>
</html> 